<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        list=[
            {"value":"raaa"}
        ]
    </script>
    <style>

        .main{
    overflow-x: auto;
    white-space: nowrap;
    width: 50%;
    scroll-behavior: smooth;
    margin-left: 200px;
    margin-top: 200px;
    
    
        }
        .main2{
    display:inline-flex;
    gap: 100px;
    
        }
        .colo2{
            display: inline-block;
          width: 300px;
          height: 100px;
          background-color: aqua;
        }
        .img{
            width: 400px;
            height: 400px;
            transition: all 1s linear;
            animation: rahim 3s linear infinite;
        }
        @keyframes rahim{
            
                0%{transform:rotate(0deg)}
                100%{transform:rotate(90deg)}
            

        }
        
    </style>
        
    <div class="container">
        <div class="row">
   <button></button>
            <div class="col-12">
                <div class="main">
                    <div class="main2">
                        <div class="colo2" ></div>
                        <div class="colo2" ></div>
                        <div class="colo2" ></div>
                    </div>
                </div>
            </div>
            <button></button>
        </div>
    </div> 
    <div><img src="image1.jpg" alt="" class="img">
    </div>   
            
                    
           
            
       
        
    </body>
    </html>
</body> -->
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .d-block{
width: 50%;
height: 700px;
object-fit: cover;
    }
</style>


</head>

<body>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item ">
            <img src="image2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item ">
            <img src="image15.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 
     
</body>
</html>
